{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "main.py",
      "routePrefix": "/api"
    }
  }
}